upstream back {
  server backend:80;
  keepalive 16;
}

server {
  listen 80;
  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log;
  client_max_body_size 5M;

  location / {
    if ($http_user_agent ~* (googlebot|bingbot|slurp|duckduckbot|facebot|discordbot)) {
		rewrite ^/(.*)/$ /og/$1 last;
		rewrite ^/(.*)$ /og/$1 last;
	}
    gzip on;
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/(graphql|user_media|verify|og)/ {
	proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://back;
  }

  location /authenticated_media {
    internal;
    alias /var/www/wklejka/user_media/;
    add_header Content-disposition "attachment; filename=$3";
  }
}
