upstream back {
  server backend:80;
  keepalive 16;
}

server {
  listen 80;
  error_log /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log;
  client_max_body_size 5M;

  location / {
	gzip on;
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /graphql {
	proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://back;
  }

  location /authenticated_media {
    internal;
    alias /var/www/wklejka/user_media/;
    add_header Content-disposition "attachment; filename=$1";
  }

  location /user_media {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass   http://backend:80;
  }
}
